// Handle add form submission
        $('#kelas-form').submit(function (e) {
            e.preventDefault();
            const kelasData = new FormData(this);

            $.ajax({
                url: '{{ route("kelas.store") }}',
                method: 'post',
                data: kelasData,
                cache: false,
                contentType: false,
                processData: false,
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function (response) {
                    if (response.status == 200) {
                        Swal.fire({
                            title: "Berhasil!",
                            text: "Data kelas berhasil disimpan.",
                            icon: "success",
                            timer: 2000,
                            showConfirmButton: false
                        });

                        $('#kelas-form')[0].reset();
                        $('#createModal').modal('hide');
                        $('#myTable').DataTable().ajax.reload();
                    }
                },
                error: function (xhr) {
                    Swal.fire({
                        title: "Gagal!",
                        text: "Terjadi kesalahan saat menyimpan data.",
                        icon: "error"
                    });
                }
            });
        });


        // Handle edit form submission
        $('#edit-form').submit(function (e) {
            e.preventDefault();
        
            let formData = new FormData($('#edit-form')[0]);

            $.ajax({
                url: '{{ route("kelas.update") }}',
                method: 'POST',
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function (response) {
                    if (response.status === 200) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Berhasil!',
                            text: response.message,
                            showConfirmButton: false,
                            timer: 2000
                        });

                        $('#edit-form')[0].reset();
                        setTimeout(() => {
                            $('#editModal').modal('hide');
                        }, 100);

                        setTimeout(() => {
                            $('#editModal').attr('inert', false);
                            $('.modal-backdrop').remove();
                            $('body').removeClass('modal-open');
                        }, 300);
                    }
                },
                error: function (xhr) {
                    if (xhr.status === 422) {
                        let errors = xhr.responseJSON.errors;
                        if (errors.nama_kelas) {
                            $('#edit-nama_kelas').addClass('is-invalid');
                            $('#error-edit-nama_kelas').text(errors.nama_kelas[0]);
                        }
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Terjadi kesalahan! Silakan coba lagi.',
                        });
                    }
                }
            });
        });